{
  "name": "workbox-navigation-preload",
  "version": "6.6.0",
  "license": "MIT",
  "author": "Google's Web DevRel Team",
  "description": "This library allows developers to opt-in to using Navigation Preload in their service worker.",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/googlechrome/workbox/issues",
  "homepage": "./",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "navigation"
  ],
  "workbox": {
    "browserNamespace": "workbox.navigationPreload",
    "packageType": "sw"
  },
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "dependencies": {
    "workbox-core": "6.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "gitHead": "252644491d9bb5a67518935ede6df530107c9475",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
